# TalkSpace-Studio

./: .gitignore  README.md  TalkSpace Studio项目设计方案.md  言境工坊-TalkSpace Studio功能设计提示词.md  阿里云TTS服务说明.md
talkspace-studio-backend/talkspace-studio/: .gitignore  pom.xml
talkspace-studio-backend/talkspace-studio/db/: init.sql
talkspace-studio-backend/talkspace-studio/src/main/java/cn/uncleyumo/talkspacestudio/: TalkspaceStudioApplication.java
talkspace-studio-backend/talkspace-studio/src/main/java/cn/uncleyumo/talkspacestudio/config/: JacksonConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RestTemplateConfig.java  SaTokenConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
talkspace-studio-backend/talkspace-studio/src/main/java/cn/uncleyumo/talkspacestudio/constant/: AliyunTtsModelConstant.java  AliyunTtsTimbreConstant.java  AvatarFileUrlConstant.java  CommonErrorMessage.java  FieldValidateConstant.java  FieldValidateMessageConstant.java  FieldValidatePatternConstant.java  LlmPromptConstant.java  RandomTemplateConstant.java  UserPromptLlmPromptConstant.java  UserScriptLlmPromptConstant.java  WebSocketMessageTypeConstant.java
talkspace-studio-backend/talkspace-studio/src/main/java/cn/uncleyumo/talkspacestudio/controller/: ProjectController.java  StaticResourceController.java  TestController.java  UserController.java  testController.java
talkspace-studio-backend/talkspace-studio/src/main/java/cn/uncleyumo/talkspacestudio/entity/dto/: AiGenerateUserPromptDto.java  GenerateAiUserScriptDto.java  GenerateEpisodesDto.java  GeneratePodcastDto.java  GetRamdomTemplateDto.java  ProjectRoleDto.java  PublishedProjectDto.java  TtsGenerationParamDto.java  UserLoginDto.java  UserRegisterDto.java  UserScriptDto.java  UserScriptWithProjectIdAndCharacterNameDto.java  UserUpdateDto.java
talkspace-studio-backend/talkspace-studio/src/main/java/cn/uncleyumo/talkspacestudio/entity/pojo/: CommunityCollection.java  Episode.java  LlmModel.java  Project.java  ProjectRole.java  TtsTimbre.java  User.java  UserScript.java
talkspace-studio-backend/talkspace-studio/src/main/java/cn/uncleyumo/talkspacestudio/entity/temp/: CountTokenDto.java
talkspace-studio-backend/talkspace-studio/src/main/java/cn/uncleyumo/talkspacestudio/entity/vo/: AudioResultVo.java  CalTokenRequestVo.java  EpisodeContentVo.java  EpisodeContentWithCharacterNameVo.java  EpisodeVo.java  EpisodeWithCharacterNameVo.java  FinalProjectVo.java  GetRandomTemplateVo.java  PageResult.java  ProjectRoleVo.java  PublishedProjectVo.java  RandomTemplateListJsonVo.java  UserLoginVo.java  UserScriptVo.java  UserScriptWithProjectIdAndCharacterNameVo.java  UserScriptWithProjectIdVo.java
talkspace-studio-backend/talkspace-studio/src/main/java/cn/uncleyumo/talkspacestudio/entity/vo/caltokenrequest/: FinalEpisodeVo.java  Messages.java  Result.java  Usage.java
talkspace-studio-backend/talkspace-studio/src/main/java/cn/uncleyumo/talkspacestudio/enums/: AliyunLlmModelEnum.java  AliyunTtsTimbreEnum.java  ProjectStatusEnum.java
talkspace-studio-backend/talkspace-studio/src/main/java/cn/uncleyumo/talkspacestudio/handler/: CustomWebSocketHandler.java  MyMetaObjectHandler.java
talkspace-studio-backend/talkspace-studio/src/main/java/cn/uncleyumo/talkspacestudio/intercepter/: GlobalExceptionHandler.java
talkspace-studio-backend/talkspace-studio/src/main/java/cn/uncleyumo/talkspacestudio/mapper/: CommunityCollectionMapper.java  EpisodeMapper.java  ProjectMapper.java  ProjectRoleMapper.java  UserMapper.java
talkspace-studio-backend/talkspace-studio/src/main/java/cn/uncleyumo/talkspacestudio/properties/: AliyunLlmProperty.java  AliyunTtsProperty.java  FilePathProperty.java  MinioProperty.java
talkspace-studio-backend/talkspace-studio/src/main/java/cn/uncleyumo/talkspacestudio/server/: WebSocketServer.java
talkspace-studio-backend/talkspace-studio/src/main/java/cn/uncleyumo/talkspacestudio/service/: CommunityCollectionService.java  EpisodeService.java  ProjectRoleService.java  ProjectService.java  StaticResourceService.java  TestService.java  UserService.java
talkspace-studio-backend/talkspace-studio/src/main/java/cn/uncleyumo/talkspacestudio/service/impl/: CommunityCollectionServiceImpl.java  EpisodeServiceImpl.java  ProjectRoleServiceImpl.java  ProjectServiceImpl.java  StaticResourceServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
talkspace-studio-backend/talkspace-studio/src/main/java/cn/uncleyumo/talkspacestudio/utils/: AliyunLlmUtil.java  AliyunTtsUtil.java  JsonUtil.java  LlmTextUtil.java  MinioUtil.java  ValidateUtil.java  YumoColorPrintUtil.java
talkspace-studio-backend/talkspace-studio/src/main/resources/: logback.xml
talkspace-studio-backend/talkspace-studio/src/main/resources/static/json/: random_template.json
talkspace-studio-backend/talkspace-studio/src/test/java/cn/uncleyumo/talkspacestudio/: TalkspaceStudioApplicationTests.java
talkspace-studio-backend/talkspace-studio/src/test/java/cn/uncleyumo/talkspacestudio/constant/: AvatarFileUrlConstantTest.java  LlmPromptConstantTest.java
talkspace-studio-backend/talkspace-studio/src/test/java/cn/uncleyumo/talkspacestudio/mapper/: CommunityCollectionMapper.xml
talkspace-studio-backend/talkspace-studio/src/test/java/cn/uncleyumo/talkspacestudio/utils/: AliyunTtsUtilTest.java  LlmTextUtilTest.java  MinioUtilTest.java
talkspace-studio-frontend/: ist
talkspace-studio-frontend/talkspace-studio/: .env.development  .env.production  components.d.ts  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
talkspace-studio-frontend/talkspace-studio/src/: App.vue  main.ts  style.css
talkspace-studio-frontend/talkspace-studio/src/api/: handleProjectApi.ts  handleStaticResourceApi.ts  handleUserApi.ts  request.ts
talkspace-studio-frontend/talkspace-studio/src/assets/: asset_urls.ts  demo_layout.js
talkspace-studio-frontend/talkspace-studio/src/components/: ComponentDemo.vue  MainPageHeader.vue  PodcastPlayer.vue  (+1 more)
talkspace-studio-frontend/talkspace-studio/summarize-assistant/: oss_layout.js
(+19 files in other folders)
